* {
    /* border: 1px solid red; */
    font-family: sans-serif;
}


body {
    margin: 0px;
    padding: 0px;
    background-color: white;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}


nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0px;
    height: 60px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
}


.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
}


a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: blueviolet
}

.background {
    z-index: -1;
    width: 100%;
    position: absolute;
    height: 80%
}

.featshows {
    z-index: 1;
    height: 16em;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 3em;
}

.showmonth {
    display: flex;
    flex-direction: row;
    background-color: lightgray;
    margin-left: 5%;
    margin-right: 5%;
}

.show-pic {
    height: 340px;
    width: 100%;
}

.shows {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 30%;
    margin-right: 5%;
    align-items: center;
}

.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid lightgray;
    padding: 3%;
}

.read-more {
    display: flex;
    flex-direction: row;
    background-color: yellow;
    color: black;
}

.bottom {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    padding-top: 30px;
}

.map {
    width: 80px;
    padding: 2%;
    padding-left: 100px;
}

.mapimg {
    width: 250px;
}

.info {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
    text-align: center;
    margin-left: 300px;
}

.shows {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
    text-align: center;
}

.social {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
    text-align: center;
}

.tiny {
    margin: 3px;
}
